<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Darren's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/FB_IMG_1455035855387.jpg" alt="Darren DiFrancesco profile picture"></td>
      <td>
        <h1>Darren DiFrancesco</h1>
        <p> <em>Neophyte Coder</em> </p>
        <p>After more than 30 unsatisfying years in the workforce I've decided to work in a field that I both enjoy and that I am more suited to by learning to code. </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3> <strong> Education </strong> </h3>
  <ul>
    <li>Brentwood High School</li>
    <li>Suffolk County Community College</li>
    <li>Daytona State College</li>
    <li><a href="https://www.freecodecamp.org/">Free Code Camp</a> - <a href="https://www.freecodecamp.org/certification/fcc243e617a-39bb-412b-b920-857f5ebd77b3/responsive-web-design">Responsive Web Design Certification</a></li>
    <li><a href="https://www.udemy.com/">Udemy</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018-Present</td>
        <td>Associate at Walmart</td>
      </tr>
      <tr>
        <td>2007-2018</td>
        <td>Assistant Manager at Phantom Fireworks</td>
      </tr>
      <tr>
        <td>2002-2007</td>
        <td>Store Manager at Blockbuster Video</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Bootstrap Framework</td>
      <td>★☆☆☆☆</td>
      <td>HTML </td>
      <td>★☆☆☆☆</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>★☆☆☆☆</td>
      <td>Javascript</td>
      <td>★☆☆☆☆</td>
    </tr>
  </table>
  <hr>
  <p><a href="Hobbies.html">My Hobbies</a></p>
  <p><a href="Contact_Info.html">Contact Me</a></p>

</body>

</html>
